/* miniprogram/pages/index/index.wxss */
.index-button {
  width:67.2vw;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  position: fixed;
  bottom: 0;
  padding-bottom: 2rem;
}

.navbar-tab {
  width: 25vw;
  text-align: center;
}

.navbar-icon {
  font-size: 2rem;
}

.light {
  color: orange;
}

.dark {
  color: white;
}

.button-vertical {
  border: none;
  border-color: transparent;
  margin-bottom: 30%;
  background-color: orange;
  color: whitesmoke;
  width: 90%;
  bottom: 0%;
  position: fixed;
  left: 0%
}

.button-horizontal {
  border: none;
  border-color: transparent;
  display: block;
  margin-bottom: 30%;
  background-color: orange;
  color: whitesmoke;
  width: 90%;
  bottom: 0%;
  position: fixed;
  right: 0%
}

.width-90-inline {
  width: 90vw;
  display:flex;
}

.horizontal-center {
  margin-left:auto;
  margin-right:auto;
}

.animation-shake {
  animation-name: shake;
}

@keyframes shake {

  0%,
  100% {
      transform: translateX(0)
  }

  10% {
      transform: translateX(-9px)
  }

  20% {
      transform: translateX(8px)
  }

  30% {
      transform: translateX(-7px)
  }

  40% {
      transform: translateX(6px)
  }

  50% {
      transform: translateX(-5px)
  }

  60% {
      transform: translateX(4px)
  }

  70% {
      transform: translateX(-3px)
  }

  80% {
      transform: translateX(2px)
  }

  90% {
      transform: translateX(-1px)
  }
}

.bg-white-yellow {
  background-color: #faf8e4;
}

.white-yellow {
  color: #faf8e4;
}

.bg-warm-yellow {
  background-color: #f5ab2e;
}

.warm-yellow {
  color: #f5ab2e;
}