<view class="bg-white-yellow" style="width:100vw; height:100vh; position: fixed">
	<view style="width:80vw;text-align:center;margin-left:auto;margin-right:auto;padding-top:8vh; height:17vh; margin-top: auto; margin-bottom: auto">
		<view style="width:80vw;text-align:center;margin-left:auto;margin-right:auto;padding-top:8vh">
			<image src="https://hunger24.cfpa.org.cn/images/index_logo.png" style="width:60vw;height:24.82vw; margin-bottom:30rpx"></image>
			<view style="padding-bottom:50rpx;">
				<text class="text-lg ">体验饥饿 珍惜粮食 拒绝浪费</text>
			</view>
			<view style="width: 80vw; position: fixed; bottom: 20vh">
				<button class="index-button cu-btn round bg-warm-yellow margin-sm" bindtap="showModal" data-modal-name="intro">活动介绍</button>

				<!-- challenge button -->
				<block wx:if="{{!isGameReady}}">
					<button class="index-button cu-btn round bg-grey margin-sm">请稍后...</button>
				</block>
				<block wx:else>
					<block wx:if="{{isUserInfoAuthorized}}">
						<button class="index-button cu-btn round bg-warm-yellow margin-sm" bindtap="showModal" data-modal-name="signup">报名挑战</button>
					</block>
					<block wx:else>
						<button wx:if="{{canIUse}}" class="index-button cu-btn round bg-warm-yellow margin-sm" open-type="getUserInfo" bindgetuserinfo="toGetUserInfoAndShowSignupModal">报名挑战</button>
						<button wx:else>请升级微信版本</button>
					</block>
				</block>

				<!-- game button -->
				<block wx:if="{{!isGameReady}}">
					<button class="index-button cu-btn round bg-grey margin-sm">请稍后...</button>
				</block>
				<block wx:else>
					<block wx:if="{{isUserInfoAuthorized}}">
						<button class="index-button cu-btn round bg-warm-yellow margin-sm" bindtap="toPlay">{{isTimeAfter202010160000 ? '开始挑战' : '进入游戏'}}</button>
					</block>
					<block wx:else>
						<button wx:if="{{canIUse}}" class="index-button cu-btn round bg-warm-yellow margin-sm" open-type="getUserInfo" bindgetuserinfo="toGetUserInfoAndPlay">{{isTimeAfter202010160000 ? '开始挑战' : '进入游戏'}}</button>
						<button wx:else>请升级微信版本</button>
					</block>
				</block>
			</view>
		</view>
		<!-- <button class="index-button cu-btn round bg-yellow margin-sm" bindtap="toRestaurant">进入饥饿餐厅</button> -->
	</view>
</view>
<view class="cu-modal {{modalName == 'intro' ? 'show' : ''}}">
	<view class="cu-dialog">
		<view class="cu-bar justify-end bg-white-yellow">
			<view class="content">活动介绍</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-lg bg-white-yellow" style="text-align:left;height:80vh;overflow-y:scroll;">
			<text class="text-bold">挑战介绍：\n</text>
			<text>饥饿24公益体验活动由中国扶贫基金会发起，倡导18-60周岁有条件的人在10月16日08:00—10月17日24:00期间，挑战24小时不吃饭，体验饥饿、珍惜粮食、拒绝浪费；并邀请参与人为贫困地区和发展中国家儿童送去关爱。（2020年10月16日是联合国确定的第40个世界粮食日，10月17日是中国第7个扶贫日）\n\n</text>
			<text class="text-bold">游戏规则：\n</text>
			<text>1.饥饿时间进度和抗饥饿能量均达到满格后为挑战成功；\n 2.饥饿时间进度用来记录挑战者的饥饿时间，24小时为满格。10月16日8：00 后点击“开始挑战”开启挑战计时；\n 3.抗饥饿能量进度用来记录挑战者的能量值，24个能量为满格；\n 4.挑战者通过挖农作物小游戏来积攒能量，每个挑战者有5个铲子，每邀请一个朋友或者捐一餐，可获得一个新的铲子。报名成功后可随时通过玩游戏开始积攒能量。\n\n</text>
			<text style="font-size:0.75rem; color:rgb(131,131,131)">温馨提示：\n 1.体验者年龄在18-60周岁，体验饥饿24小时“不进食”的网友必须是身体健康的成年人，有慢性病(如高血压、低血压、糖尿病以及低血糖的人建议不要参与)；\n 2.体验饥饿24小时“不进食”的网友当天必须保证充分的饮水，建议喝2-3升白开水；\n 3.体验饥饿24小时“不进食”的网友当天不能有剧烈的体力运动或辛苦的脑力劳动；\n 4.不建议长期体验饥饿“不进食”的活动；\n 5.请勿在体验活动前后暴饮暴食。</text>
		</view>
	</view>
</view>

<!-- signup modal -->
<view class="cu-modal {{modalName == 'signup'? 'show' : ''}}">
	<view class="cu-dialog">
		<view class="cu-bar justify-end bg-white-yellow">
			<view class="content"></view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-lg bg-white-yellow" style="text-align:left; height:80vh;overflow-y:scroll;">
			<view class="margin-sm">
				<text>你报名参加饥饿24小时挑战成功啦！\n 现在就可以点击首页「进入游戏」积攒抗饥饿能量了~\n\n</text>
				<text class="text-bold">10月16日08：00后，点击首页「开始挑战」方开启饥饿计时。\n 注意：16号后08：00后，记得去首页找「开始挑战」按钮点击哦~\n</text>
			</view>
			<view class="margin-sm">
				<text>这么有意义的活动当然要邀请朋友为我加油了～点击下方按钮「分享给好友」或者「保存海报」分享朋友圈吧！</text>
			</view>
			<image style="width:80vw; height:173.2vw" src="https://hunger24.cfpa.org.cn/images/invite_before_poster.png" />
		<view style="text-align: center">
			<button class="index-button cu-btn round bg-warm-yellow margin-sm" bindtap="saveImageToAlbum">保存海报</button>
			<button id="signup" class="index-button cu-btn round bg-warm-yellow margin-sm" open-type="share">分享给好友</button>
		</view>
		</view>
	
	</view>
</view>

<!-- invite modal -->
<view class="cu-modal {{modalName == 'invite'? 'show' : ''}}">
	<view class="cu-dialog">
		<view class="cu-bar justify-end bg-white-yellow">
			<view class="content"></view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-lg bg-white-yellow">
			<view>
				<image class="item-icon" mode="widthFix" src="{{inviterInfo.avatarUrl}}"></image>
				<text style="vertical-align: middle">{{inviterInfo.nickName}}</text>
			</view>
			<view class="margin-sm">
				<text>邀请你参加饥饿24小时挑战！接受邀请可以赠送{{inviterInfo.nickName}}一把挖掘「抗饥饿能量」的铲子哦！</text>
			</view>
			<block wx:if="{{!isGameReady}}">
				<button class="index-button cu-btn round bg-grey margin-sm">请稍后...</button>
			</block>
			<block wx:else>
				<block wx:if="{{isUserInfoAuthorized}}">
					<button class="index-button cu-btn round bg-warm-yellow margin-sm" bindtap="toAcceptChallengeAndPlay">接受挑战</button>
				</block>
				<block wx:else>
					<button wx:if="{{canIUse}}" class="index-button cu-btn round bg-warm-yellow margin-sm" open-type="getUserInfo" bindgetuserinfo="toGetUserInfo">接受挑战</button>
					<button wx:else>请升级微信版本</button>
				</block>
			</block>
			<button class="index-button cu-btn round bg-warm-yellow margin-sm" bindtap="hideModal">残忍拒绝</button>
		</view>
	</view>
</view>

<!-- authorization modal -->
<!-- <view class="cu-modal {{modalName == 'authorize'? 'show' : ''}}">
		<view class="cu-dialog">
			<view class="cu-bar justify-end bg-white-yellow">
				<view class="content"></view>
				<view class="action" bindtap="hideModal">
					<text class="cuIcon-close text-red"></text>
				</view>
			</view>
			<view class="padding-xl bg-white-yellow">
				<text>授权是为了在排行榜显示用户昵称和头像，授权后才能开始游戏哦！
				</text>
				<button class="index-button cu-btn round bg-yellow margin-lg" open-type="getUserInfo"
					bindgetuserinfo="getUserInfo">确认授权</button>
				<button class="index-button cu-btn round bg-yellow margin-lg" bindtap="hideModal">放弃游戏</button>
			</view>
		</view>
	</view> -->

<!-- navigation bar -->
<view class="navbar" style="width: 100vw; padding-bottom:25rpx;">
	<view class="navbar-tab" bindtap="toDonate">
		<text class="cuIcon-like navbar-icon" style="color:orange"></text>
		<view style="color:orange">捐一餐</view>
	</view>
	<view class="navbar-tab" bindtap="toRank">
		<text class="cuIcon-rank navbar-icon" style="color:orange"></text>
		<view style="color:orange">排名</view>
	</view>
</view>