/* miniprogram/pages/index/index.wxss */
.index-button {
  width:67.2vw;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  position: fixed;
  bottom: 0;
  padding-bottom: 2rem;
}

.navbar-tab {
  width: 33vw;
  text-align: center;
}

.navbar-icon {
  font-size: 2rem;
}

.light {
  color: orange;
}

.dark {
  color: white;
}

.button-vertical {
  border: none;
  border-color: transparent;
  margin-bottom: 30%;
  background-color: orange;
  color: whitesmoke;
  width: 90%;
  bottom: 0%;
  position: fixed;
  left: 0%
}

.button-horizontal {
  border: none;
  border-color: transparent;
  display: block;
  margin-bottom: 30%;
  background-color: orange;
  color: whitesmoke;
  width: 90%;
  bottom: 0%;
  position: fixed;
  right: 0%
}

.width-90-inline {
  width: 90vw;
  display:flex;
}

.horizontal-center {
  margin-left:auto;
  margin-right:auto;
}

.animation-shake {
  animation-name: shake;
}

@keyframes shake {

  0%,
  100% {
      transform: translateX(0)
  }

  10% {
      transform: translateX(-9px)
  }

  20% {
      transform: translateX(8px)
  }

  30% {
      transform: translateX(-7px)
  }

  40% {
      transform: translateX(6px)
  }

  50% {
      transform: translateX(-5px)
  }

  60% {
      transform: translateX(4px)
  }

  70% {
      transform: translateX(-3px)
  }

  80% {
      transform: translateX(2px)
  }

  90% {
      transform: translateX(-1px)
  }
}

.bg-white-yellow {
  background-color: #faf8e4;
}

.white-yellow {
  color: #faf8e4;
}

.bg-warm-yellow {
  background-color: #f5ab2e;
}

.warm-yellow {
  color: #f5ab2e;
}

.item-box {
  width: 700rpx;
  margin: 0 auto;
  padding: 20rpx 0;
}

.items {
  width: 100%;
}

.item {
  position: relative;
  border-top: 2rpx solid rgb(131, 131, 131);
  height: 115rpx;
  line-height: 115rpx;
  overflow: hidden;
  margin: 0rpx 20rpx 0rpx 20rpx
}

.inner.txt {
  background-color:transparent;
  width: 100%;
  z-index: 5;
  padding: 0 10rpx;
  transition: left 0.2s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-icon {
  width: 64rpx;
  height: 64rpx;
  vertical-align: middle;
  margin-right: 16rpx;
  margin-left: 13px;
  border-radius: 50%;
}

.item-data {
  float: right;
  margin-right: 5%;
}

.rankpace {
  color:#f5ab2e;
}

.inner.del {
  background-color: #e64340;
  width: 180rpx;
  text-align: center;
  z-index: 4;
  right: 0;
  color: #fff;
}

view {
  box-sizing: border-box;
}

.item:last-child {
  border-bottom: 2rpx solid rgb(131, 131, 131);
}

.item-list view:nth-child(1) .inner i{
  color: #DC143C;
}
.item-list view:nth-child(2) .inner i {
  color: #FF4500;
}
.item-list view:nth-child(3) .inner i{
  color: #FF8C00;
}

.inner {
  position: absolute;
  top: 0;
}

.inner.txt {
  background-color:transparent;
  width: 100%;
  z-index: 5;
  padding: 0 10rpx;
  transition: left 0.2s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-icon {
  width: 64rpx;
  height: 64rpx;
  vertical-align: middle;
  margin-right: 16rpx;
  margin-left: 13px;
  border-radius: 50%;
}

