/* miniprogram/pages/index/index.wxss */
.index-button {
  width:67.2vw;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  position: fixed;
  bottom: 0;
  padding-bottom: 2rem;
}

.navbar-tab {
  width: 25vw;
  text-align: center;
}

.navbar-icon {
  font-size: 2rem;
}

.light {
  color: orange;
}

.dark {
  color: white;
}

.button-vertical {
  border: none;
  border-color: transparent;
  margin-bottom: 30%;
  background-color: orange;
  color: whitesmoke;
  width: 90%;
  bottom: 0%;
  position: fixed;
  left: 0%
}

.button-horizontal {
  border: none;
  border-color: transparent;
  display: block;
  margin-bottom: 30%;
  background-color: orange;
  color: whitesmoke;
  width: 90%;
  bottom: 0%;
  position: fixed;
  right: 0%
}

.width-80 {
  width: 80vw;
}

.horizontal-center {
  margin-left:auto;
  margin-right:auto;
}