<!--miniprogram/pages/challenge/challenge.wxml-->
<view style="width:100vw; height:100vh; background-image: url('https://image.freepik.com/free-vector/brown-soil-texture-background_1308-20483.jpg');">
    <view style="width:80vw;text-align:center;margin-left:auto;margin-right:auto;margin-top:3rem;">
      <!-- <switch class="sm margin-right-sm" bindchange="SetActive"></switch> -->
      <text class="cuIcon-back navbar-icon"></text>
      <text class="cuIcon-info navbar-icon"></text>
      <view class="padding">
        <text style="text-size:1rem; color:white">
      剩余时间：
      </text>
      <view class="cu-progress round sm striped">
        <view class="bg-blue" style="width:60vw;">80%</view>
  </view>
</view>
      <view class="padding">
        <text style="text-size:1rem; color:white">
      剩余能量：
      </text>
      <view class="cu-progress round sm striped">
        <view class="bg-green" style="width:60vw;">60%</view>
  </view>
</view>
<view>
  <text style="text-size:1rem;color:white">
      剩余铲子：
      </text>
      <!-- <image src="../../assets/img/shovel.jpg"></image>
      <image src="../../assets/img/shovel.jpg"></image>
      <image src="../../assets/img/shovel.jpg"></image> -->
      <text class="cuIcon-info navbar-icon"></text>
      <text class="cuIcon-info navbar-icon"></text>
      <text class="cuIcon-info navbar-icon"></text>
    </view>
      
      <button class="index-button cu-btn round bg-yellow margin-lg" bindtap="toGamePage">定点收割</button>
    </view>
  </view>

