<!--pages/donation/donation.wxml-->
<!--miniprogram/pages/intro/intro.wxml-->
<!-- <view style="width:100vw;">
    <view style="width:80vw;text-align:center;margin-left:auto;margin-right:auto;margin-top:3rem;">
      <image src="../../assets/img/logo.png" style="width:8rem; height:8rem"></image>
      <text style="text-size:1rem">
        2020年10月16日是联合国确定的第40个世界粮食日，中国扶贫基金会联合多家平台、媒体、单位共同发起“饥饿24小时公益体验活动”（简称：饥饿24），倡导18-60周岁有条件的人在10月16日8：00-17日24：00期间，挑战24小时不吃饭。体验饥饿，珍惜粮食，并捐出一天餐费帮助我国儿童改善营养，帮助发展中国家抗击饥饿。
      </text>
      <button class="index-button cu-btn round bg-yellow margin-lg" bindtap="toGamePage">开始挑战</button>
    </view>
  </view> -->
  <view class="container">
    <web-view
      src="http://www.cfpa.org.cn">
    </web-view>
  </view>

